
library(shiny)
library(bslib)
library(ggplot2)
library(dplyr)
library(plotly) 
library(scales)

# ── Datos ─────────────────────────────────────────────────────────────────────
ventas <- data.frame(
  Producto  = rep(c("Producto A","Producto B","Producto C","Producto D"), 4),
  Trimestre = rep(c("Q1 2024","Q2 2024","Q3 2024","Q4 2024"), each = 4),
  Ventas    = c(45000,32000,28000,15000, 48000,35000,31000,17000,
                52000,38000,29000,19000, 55000,40000,33000,21000)
)

marketing <- data.frame(
  Inversion = c(36341,17876,15208,29809,37376,24039,49134,35817,26641,22645,
                20443,37807,24735,7685,22911,38209,13212,12895,28919,28932,
                33548,43224,37600,32496,37509,19533,21280,15271,18217,33393,
                9144,24516,24388,27215,24162,19051,24185,45202,47487,27582),
  Ventas_Gen= c(82057,47526,29967,57246,89531,65837,126221,89425,90528,60742,
                60894,116899,48898,8825,74717,87543,33327,42931,81206,89879,
                98826,118755,86274,89188,96917,35570,67374,46251,45997,81153,
                10878,63286,65656,59728,72027,36657,39233,123403,114684,67696)
)

presupuesto <- data.frame(
  Departamento = c("RRHH","IT","Ventas","Marketing","Operaciones","Finanzas","Legal","I+D"),
  Porcentaje   = c(12,18,25,15,14,8,3,5)
)

satisfaccion <- data.frame(
  Categoria  = c("Atención al cliente","Calidad del producto","Precio",
                 "Tiempo de entrega","Experiencia general"),
  Puntuacion = c(1.2, -0.5, 0.8, -1.3, 0.3)
)

temperatura <- data.frame(
  Dia         = 1:30,
  Temperatura = c(21.9,21.6,24.1,26.6,23.7,24.1,28.0,26.5,23.9,25.6,
                  23.1,22.4,23.0,17.8,17.2,18.5,16.6,18.4,15.1,13.3,
                  18.5,14.7,15.1,12.1,14.1,15.8,13.8,17.5,16.4,18.0)
)

paleta <- c("#7c83fd","#56cfe1","#ff6b9d","#ffd166","#06d6a0","#ef476f","#118ab2","#ffa552")

tema_oscuro <- theme(
  plot.background  = element_rect(fill = "#0f1117", color = NA),
  panel.background = element_rect(fill = "#1e2130", color = NA),
  panel.grid.major = element_line(color = "#2d3250", linewidth = 0.4),
  panel.grid.minor = element_blank(),
  text             = element_text(color = "#c8cde8", family = "sans"),
  axis.text        = element_text(color = "#8b94b8"),
  plot.title       = element_text(size = 12, face = "bold", color = "#e8eaf0"),
  plot.subtitle    = element_text(size = 10, color = "#8b94b8"),
  legend.background= element_rect(fill = "#1e2130", color = NA),
  legend.key       = element_rect(fill = "#1e2130", color = NA)
)

# ── UI ────────────────────────────────────────────────────────────────────────
ui <- page_sidebar(
  title = "📊 Dashboard Empresarial 2024 — Shiny",
  theme = bs_theme(
    bg = "#0f1117", fg = "#c8cde8",
    primary = "#7c83fd", secondary = "#56cfe1",
    base_font = font_google("Inter"),
    bootswatch = "darkly"
  ),

  sidebar = sidebar(
    width = 260,
    h5("🎛️ Filtros", style = "color:#7c83fd; font-weight:600;"),
    hr(),
    checkboxGroupInput("productos", "Productos:",
      choices = unique(ventas$Producto),
      selected = unique(ventas$Producto)
    ),
    checkboxGroupInput("trimestres", "Trimestres:",
      choices = unique(ventas$Trimestre),
      selected = unique(ventas$Trimestre)
    ),
    sliderInput("inv_range", "Inversión marketing (USD):",
      min = 7000, max = 50000, value = c(7000, 50000), step = 500
    ),
    hr(),
    p("Dataset: Datos Empresariales 2024", style = "color:#8b94b8; font-size:0.8rem;")
  ),

  # KPIs
  layout_columns(
    col_widths = c(3,3,3,3),
    value_box("Total Ventas", uiOutput("kpi_ventas"), theme = "primary"),
    value_box("Mejor Producto", uiOutput("kpi_producto"), theme = "secondary"),
    value_box("ROI Marketing", uiOutput("kpi_roi"), theme = "success"),
    value_box("Satisfacción Prom.", uiOutput("kpi_sat"), theme = "warning")
  ),

  navset_card_tab(
    nav_panel("📦 Ventas por Trimestre",
      card(plotlyOutput("plot_ventas", height = "420px"))
    ),
    nav_panel("💰 Marketing vs Ventas",
      card(plotlyOutput("plot_scatter", height = "420px"))
    ),
    nav_panel("🏢 Presupuesto",
      card(plotlyOutput("plot_presupuesto", height = "420px"))
    ),
    nav_panel("🌡️ Temperatura",
      card(plotlyOutput("plot_temperatura", height = "420px"))
    ),
    nav_panel("⭐ Satisfacción",
      card(plotlyOutput("plot_satisfaccion", height = "420px"))
    )
  )
)

# ── Server ────────────────────────────────────────────────────────────────────
server <- function(input, output, session) {

  ventas_f <- reactive({
    ventas %>% filter(Producto %in% input$productos, Trimestre %in% input$trimestres)
  })

  marketing_f <- reactive({
    marketing %>% filter(Inversion >= input$inv_range[1], Inversion <= input$inv_range[2])
  })

  # KPIs
  output$kpi_ventas <- renderUI({
    h3(dollar(sum(ventas_f()$Ventas), prefix = "$", big.mark = ","))
  })
  output$kpi_producto <- renderUI({
    if (nrow(ventas_f()) == 0) return(h3("N/A"))
    mejor <- ventas_f() %>% group_by(Producto) %>%
      summarise(total = sum(Ventas)) %>% slice_max(total, n=1)
    h3(mejor$Producto)
  })
  output$kpi_roi <- renderUI({
    mf <- marketing_f()
    roi <- if (nrow(mf) > 0) sum(mf$Ventas_Gen) / sum(mf$Inversion) else 0
    h3(sprintf("%.2fx", roi))
  })
  output$kpi_sat <- renderUI({
    h3(sprintf("%.2f", mean(satisfaccion$Puntuacion)))
  })

  # VIZ 1 — Barras agrupadas
  output$plot_ventas <- renderPlotly({
    df <- ventas_f()
    if (nrow(df) == 0) return(plotly_empty())
    p <- ggplot(df, aes(x = Trimestre, y = Ventas, fill = Producto)) +
      geom_col(position = "dodge", width = 0.7) +
      scale_fill_manual(values = paleta) +
      scale_y_continuous(labels = dollar_format(prefix = "$")) +
      labs(title = "Producto A lidera ventas — crecimiento sostenido Q1→Q4",
           subtitle = "Ventas en USD por producto y trimestre",
           x = NULL, y = "Ventas (USD)") +
      tema_oscuro +
      theme(legend.position = "bottom")
    ggplotly(p, tooltip = c("x","y","fill")) %>%
      layout(paper_bgcolor = "#0f1117", plot_bgcolor = "#1e2130",
             font = list(color = "#c8cde8"))
  })

  # VIZ 2 — Scatter
  output$plot_scatter <- renderPlotly({
    mf <- marketing_f()
    p <- ggplot(mf, aes(x = Inversion, y = Ventas_Gen)) +
      geom_point(color = "#56cfe1", size = 3, alpha = 0.8) +
      geom_smooth(method = "lm", color = "#ffd166", se = TRUE, fill = "#ffd16633") +
      scale_x_continuous(labels = dollar_format(prefix = "$")) +
      scale_y_continuous(labels = dollar_format(prefix = "$")) +
      labs(title = "Correlación positiva fuerte: mayor inversión → mayor retorno",
           subtitle = "Cada punto es una campaña de marketing",
           x = "Inversión (USD)", y = "Ventas Generadas (USD)") +
      tema_oscuro
    ggplotly(p, tooltip = c("x","y")) %>%
      layout(paper_bgcolor = "#0f1117", plot_bgcolor = "#1e2130",
             font = list(color = "#c8cde8"))
  })

  # VIZ 3 — Presupuesto (barras)
  output$plot_presupuesto <- renderPlotly({
    df <- presupuesto %>% arrange(Porcentaje)
    df$Departamento <- factor(df$Departamento, levels = df$Departamento)
    p <- ggplot(df, aes(x = Porcentaje, y = Departamento, fill = Departamento)) +
      geom_col(show.legend = FALSE) +
      geom_text(aes(label = paste0(Porcentaje, "%")),
                hjust = -0.2, color = "#c8cde8", size = 3.5) +
      scale_fill_manual(values = paleta) +
      scale_x_continuous(expand = expansion(mult = c(0, 0.15))) +
      labs(title = "Ventas concentra el 25% del presupuesto — el mayor de todos",
           subtitle = "Distribución porcentual del presupuesto por departamento",
           x = "Porcentaje (%)", y = NULL) +
      tema_oscuro
    ggplotly(p, tooltip = c("y","x")) %>%
      layout(paper_bgcolor = "#0f1117", plot_bgcolor = "#1e2130",
             font = list(color = "#c8cde8"))
  })

  # VIZ 4 — Temperatura
  output$plot_temperatura <- renderPlotly({
    prom <- mean(temperatura$Temperatura)
    p <- ggplot(temperatura, aes(x = Dia, y = Temperatura)) +
      geom_area(fill = "#ffd16622", color = NA) +
      geom_line(color = "#ffd166", linewidth = 1.2) +
      geom_point(color = "#ffd166", size = 2) +
      geom_hline(yintercept = prom, linetype = "dashed", color = "#ff6b9d") +
      annotate("text", x = 28, y = prom + 0.8,
               label = sprintf("Prom: %.1f°C", prom),
               color = "#ff6b9d", size = 3.5) +
      scale_x_continuous(breaks = seq(0,30,5)) +
      labs(title = "Caída de temperatura a partir del día 14 — cambio estacional visible",
           subtitle = "Temperatura diaria en °C durante el mes",
           x = "Día del mes", y = "Temperatura (°C)") +
      tema_oscuro
    ggplotly(p, tooltip = c("x","y")) %>%
      layout(paper_bgcolor = "#0f1117", plot_bgcolor = "#1e2130",
             font = list(color = "#c8cde8"))
  })

  # VIZ 5 — Satisfacción divergente
  output$plot_satisfaccion <- renderPlotly({
    df <- satisfaccion %>% arrange(Puntuacion)
    df$Categoria <- factor(df$Categoria, levels = df$Categoria)
    df$Color <- ifelse(df$Puntuacion >= 0, "#06d6a0", "#ef476f")
    p <- ggplot(df, aes(x = Puntuacion, y = Categoria, fill = Color)) +
      geom_col(show.legend = FALSE, width = 0.6) +
      geom_vline(xintercept = 0, color = "#8b94b8", linewidth = 0.8) +
      geom_text(aes(label = sprintf("%+.1f", Puntuacion)),
                hjust = ifelse(df$Puntuacion >= 0, -0.2, 1.2),
                color = "#c8cde8", size = 3.5) +
      scale_fill_identity() +
      scale_x_continuous(limits = c(-2.3, 2.3), breaks = seq(-2,2,1)) +
      labs(title = "Tiempo de entrega: el mayor punto crítico de insatisfacción (-1.3)",
           subtitle = "Escala: -2 (Muy insatisfecho) a +2 (Muy satisfecho)",
           x = "Puntuación", y = NULL) +
      tema_oscuro
    ggplotly(p, tooltip = c("y","x")) %>%
      layout(paper_bgcolor = "#0f1117", plot_bgcolor = "#1e2130",
             font = list(color = "#c8cde8"))
  })
}

shinyApp(ui, server)
